body {
    margin:0;
    display: grid; 
    grid-template-columns: minmax(300px, 18%) 1fr;
    grid-template-rows: minmax(200px, 18%) 1fr;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar{
    background-color: rgb(7, 168, 222);
    grid-row: 1 / 3; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    resize: horizontal;
}


.sidebar > div {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
}

.sidebar > .dashboard-logo {
    flex-direction: row;
}

.sidebar > .dashboard-logo > svg {
    width: 20%;
}

.sidebar > * {
    color: white;
    font-weight: bold;
    margin-left: 5%;

}

 a {
    text-decoration: none;
    margin-bottom: 5%;
    font-size: 1.2em;
    color: white;
    font-weight: bold;
}

a:hover {
    color:rgb(241, 212, 95);
}

.header {
    grid-row: 1 /2;
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px 2px 10px 1px silver;
}

.user-details > .user-img {
    width:50px;
    margin-left: 5%;
    margin-right: 3%;
}
.user-welcome > .user-img {
    width: 100px;
}
.header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:5% ;

}
.header > .user-welcome, 
.header > .search-bar {
    justify-content: flex-start;
}

.user-welcome > div {
    line-height: 70%;
    font-weight: bold;
}

.nav-buttons > button {
    background-color: rgb(7, 168, 222);
    border: none;
    border-radius: 25px; 
    color: white;
    font-weight: bold;
    font-size: 1em;
    width: 20%;
    height: 40%;
    margin-right: 5%;
}

.search-bar > input {
    width: 80%;
    height: 45%;
    outline: none;
    border: none;
    background-color: #E5E7EB;
    border-radius: 25px;
}

.search-bar > input:focus {
    border: 1px rgb(7, 168, 222) solid;
}

.search-bar > img,
#notification {
    width: 30px;
}

.main {
    display: grid;
    overflow: auto;
    grid-template-columns: 3fr 1fr;
    gap: 2%;
    background-color: #E5E7EB;
}

.main > div {
    border-radius: 15px;
    margin-top: 55px;
    padding: 2%;
}

.projects-container {
    display: grid;
    overflow: auto;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 3%;
}
.projects-container > div {
    border-radius: 15px;
    box-shadow: 5px 2px 10px 1px silver;
    background-color: white;
    display: flex; 
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 4%;
    border-left: solid rgb(241, 212, 95) 10px;
}

.project > .project-description { 
    width: 75%;
}
/* 
h6 {
    display: inline;
} */
.project-icons-container {
    display: flex;
    justify-content: flex-end;
    gap: 3%;
}
.project-icon {
    width: 7%;

}